<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho sobre JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://a0.anyrgb.com/pngimg/1648/980/tetris-javascript-logo-pada-html-5-javascript-trademark-sign-number-yellow-circle.png');
            background-size: cover;
            
            background-attachment: fixed;
            margin: 20px;
            line-height: 1.6;
            color: #f0f0f0;
        }
        h1 {
            color: #f0f0f0;
            background-color: #000000b3;
            padding: 10px;
            border-radius: 5px;
        }
        .questao {
            font-weight: bold;
            margin-top: 20px;
            font-size: larger;
            background-color: #000000b3;
            padding: 5px;
            border-radius: 5px;
        }
        .resposta { 
            font-size: medium;
            background-color: #000000b3;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Trabalho sobre JavaScript</h1>

    <div class="questao">JavaScript e Java são a mesma coisa?</div>
    <div class="resposta"> R:Não, JavaScript e Java não são a mesma coisa. Embora os nomes sejam parecidos, eles são linguagens de programação diferentes com objetivos distintos. JavaScript é usado principalmente para desenvolvimento web, enquanto Java é uma linguagem de propósito geral.</div>

    <div class="questao">Quando surgiu o JavaScript?</div>
    <div class="resposta">R:O JavaScript foi criado em 1995.</div>

    <div class="questao">Quem foi o responsável pela criação do JavaScript?</div>
    <div class="resposta">R:Brendan Eich foi o responsável pela criação do JavaScript.</div>

    <div class="questao">Qual o caminho trilhado pelo responsável pela criação do JavaScript, trata-se de alguma empresa ainda no mercado?</div>
    <div class="resposta">R:Brendan Eich criou o JavaScript enquanto trabalhava na Netscape, uma empresa pioneira na internet. Atualmente, Brendan Eich é o CEO da Brave Software, empresa conhecida pelo navegador Brave.</div>
</body>
</html>
